/* * {
  margin: 0px;
  padding: 0px;
} */

body,
html {
  height: 100%;
  margin: 0;
}

.bg {
  background-color: #ffeedd;
}

.heading {
  margin-top: 5px;
  margin-left: 15px;
  margin-bottom: 0px;
  font-family: "Montez", cursive;
  font-size: xx-large;
  font-weight: normal;
  color: blue;
}

.sub-heading {
  margin-left: 15px;
  margin-top: 0px;
  font-family: "Ubuntu Mono", monospace;
  font-weight: normal;
  font-size: small;
}

.header-btn {
  background-color: blue;
  color: white;
  text-align: center;
  margin: 5px;
  padding-left: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 20px;
}

.container {
  display: grid;
  margin-top: 100px;
  margin-left: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.post-card {
  border: 1px;
  border-radius: 10px;
  box-shadow: 0 0 10px #888888;
  grid-template-columns: 20% 80%;
}

.post-card-left-border {
  border-radius: 10px 0px 0px 10px;
}

.post-card-right-border {
  border-radius: 0px 10px 10px 0px;
}

.post-name {
  background-color: ivory;
  /* text-align: center; */
  padding: 5px;
  place-self: center;
}

.post-title {
  background-color: #dcdcdc;
  color: grey;
  text-align: justify;
  padding: 5px;
}

.post-contents {
  background-color: #dcdcdc;
  text-align: justify;
  color: black;
  padding: 5px;
}
